# micro-services-demo

./: docker-compose.yml  microServices.sh  temp.html
Springboot202/: build.gradle  gradle.properties  settings.gradle
Springboot202/src/main/java/com/ibm/cio/sets/procurement/: Application.java
Springboot202/src/main/java/com/ibm/cio/sets/procurement/config/: WebConfig.java
Springboot202/src/main/java/com/ibm/cio/sets/procurement/controller/: KafkaController.java  UserController.java
Springboot202/src/main/java/com/ibm/cio/sets/procurement/identify/: IdentityFilter.java  ResponseJsonNode.java
Springboot202/src/main/java/com/ibm/cio/sets/procurement/kafka/: KafkaMessage.java  KafkaReceiver.java  KafkaSender.java
Springboot202/src/main/java/com/ibm/cio/sets/procurement/model/: AuthenticatedUser.java
Springboot202/src/test/java/com/ibm/cio/sets/procurement/controller/: UserControllerTest.java
Springboot202/src/test/java/com/ibm/cio/sets/procurement/utils/: ResourceTestUtil.java
ngxtest/: manifest.yml
ngxtest/public/: index.html
nodejs/: app.js  package-lock.json  package.json
nodejs/routes/: index.js  kafkaConsumer.js  kafkaProducer.js
openresty/: Dockerbackupfile  Dockerfile  back.conf  nginx.conf
openresty/lua-scripts/: nginx-security.lua  oauth.lua  requests.lua  resp.lua  testcookie.lua
openresty/lua-scripts/resty/: jwt.lua
openresty/scripts/lua-scripts/: nginx-security.lua
vue-ui/: htmleditor1.html  index.html
vue-ui/css/: ui.css
vue-ui/javascript/: index.js  toKafka.js
