buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
        jarName = "${deployName}.jar"
	}
	repositories {
		mavenCentral()
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.ibm.cio.sets.procurement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven {
        url 'https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/'
    }
    maven {
        url 'http://repo.spring.io/snapshot/'
    }
    maven {
        url = 'https://esil-maven.mybluemix.net/maven/'
    }
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

docker {
    dependsOn build
    name "${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

bootJar {
    baseName = 'springboot202'
    version =  '0.1.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.kafka:kafka-streams:1.0.1')
    compile('org.springframework.kafka:spring-kafka')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'IBM', name: 'json4j', version: '1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile 'com.auth0:java-jwt:3.1.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
